; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = fm-devkit
lib_deps = 
	PubSubClient
	glmnet/Dsmr@^0.9
; upload_protocol = esptool
; upload_port = /dev/tty.usbserial-56B90214861
monitor_speed = 115200

[platformio]
src_dir = src
