; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = PubSubClient
;upload_port = /dev/tty*
;upload_protocol = esptool
upload_protocol = espota
upload_port = p1meter.local
upload_flags = --auth=admin

[platformio]
src_dir=src
; lib_dir=lib
